.main-nav
  background: $accent
  position: absolute
  top: 0
  right: 0
  left: 0
  bottom: 0
  height: 100vh
  ul
    display: flex
    flex-direction: column
    justify-content: space-around
    height: 100vh
    li

      flex: 1 1 auto
      border-bottom: 1px solid rgba(0, 0, 0, 0.25)
      display: flex
      justify-content: center
      align-items: center

      a
        color: $text-inverse
        text-decoration: none
        
